



[path]

#初始化日志路径(个人)
#logdir="D:\android_airtest\log"

#初始化日志路径(公司)
logdir=C:\airtest_script\log


#项目路径(个人)
#project_root="D:\android_airtest"

#项目路径(公司)
project_root = C:\airtest_script\


[filename]

#运行日志文件
logfile = log.txt

#输出报告文件
output= C:\airtest_script\log\log.html